<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
    <style>
        .welcome-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .welcome-message {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .links {
            text-align: center;
        }

        .links a {
            margin-right: 20px;
            text-decoration: none;
        }

        .footer-message {
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
        }

        .footer-message a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h2 class="welcome-message">Welcome, User!</h2>
        <div class="links">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        </div>
        <p class="footer-message">
            Backend Created by Souvagya Ghosh<br>
            <a href="https://github.com/sauv2">Link to Github</a>
        </p>
    </div>
</body>
</html>
